<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
</head>
<body onload="onLoad();">
<script type="text/javascript" src="./JS/operator.js"></script>
</body>
</html>